Extra small devices (<768px): width: auto (or no width)
Small Devices (≥768px): width: 750px. 
Medium Devices (≥992px): width: 970px. 
Larger Devices (≥1200px): width: 1170px

https://drive.google.com/uc?id=1Diy8j3FBnHc73oPU-0goKWJFofbj-j2n
https://drive.google.com/uc?id=1yYAfOIHtGM0f5Vn4uFJJ6CGjRMTMheX_
https://drive.google.com/uc?id=1l6vark2NjhVgLU9e3WEi5pp5bAfaFSLF
https://drive.google.com/uc?id=1NDTGpRsTnsd3MSKjklwhcSJ4Jc9pett2
https://drive.google.com/uc?id=1aVFDa3I6Cko49d-xdqprUVNLFh5k30v_
https://drive.google.com/uc?id=1wBcE373vmd7z-e_fcV6sBv7Dz86Tvo3r

https://codepen.io/joyantony/full/QJRbRw
https://codepen.io/joyantony/full/KbLzgN
https://codepen.io/joyantony/full/xQxEQR
https://codepen.io/joyantony/full/OaWwWM


<section class="projects">
      <h2 class="subheading">Some of my projects while learning</h2>
    </section>
    <section class="projects-sub">
      <!-- freecodecamp projects thumpnail with flex -->
      <!-- The projects section should contain at least one element with a class of project-tile to hold a project. -->
    </section>

    <section class="contact">
      <h2 class="subheading">Contact Info</h2>
    </section>
    <section class="contact-sub">
      <!-- fontawesome icons for links -->
      <ul>
        <li><a href="#"><i class="fab fa-github fa-5x" id="profile-link"></i></a></li>
        <li><a href="#"><i class="fab fa-free-code-camp fa-5x"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter fa-5x"></i></a></li>
        <li><a href="#"><i class="fab fa-codepen fa-5x"></i></a></li>
      </ul>
    </section>

    *, html{
  margin: 0;
  padding: 0;
  font-family: 'Playfair+Display', sans-serif;
  color: #333;
  box-sizing: border-box;
}

.navbar{
  /* width: 100%; */
  margin: 0 auto;
  padding: 1rem .625rem 5rem .625rem;
}

.container{
  max-width: 73.125rem;
  margin: 0 auto;
}

.logo{
  position: absolute;
  font-weight: 400;
  font-size: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: auto;
}

#navbar{
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  left: 0;
  font-size: .9rem;
}

#navbar li{
  list-style: none;
  display: inline-block;
  padding-top: 1.875rem;
  padding-right: .5rem;
}

#navbar :last-child{
  padding-right: 0;
}

#navbar a{
  text-decoration: none;
}

#navbar a:hover{
  color: #000;
}

@media (min-width: 576px){

  .logo{
    position: relative;
    width: auto;
  }

  #navbar{
    position: relative;
    display: inline-block;
    
  }

}

